APP_ENV=local
APP_KEY=base64:C6jURZBBKSQzBzqr7gIJD6XzfYE/Vl8GLOOJuJ5gbys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_booknow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=533558
PUSHER_APP_KEY=432b739595525c6f571e
PUSHER_APP_SECRET=fd75f46ebf88268de1cd
PUSHER_APP_CLUSTER=ap1

FACEBOOK_CLIENT_ID=1817679841861864
FACEBOOK_CLIENT_SECRET=45c4e1c0bad85f17289320fa1fa40504
FACEBOOK_REDIRECT=https://restaurant.local/social-auth/facebook/callback
#FACEBOOK_REDIRECT=https://restaurant.local/facebook/callback
DEFAULT_GRAPH_VERSION=v3.0

CLOUDINARY_API_KEY=275438491917762
CLOUDINARY_API_SECRET=5z3AU90IZWcvVblTgVMYyw7KiPA
CLOUDINARY_CLOUD_NAME=booknow
BITLY_ACCESS_TOKEN=4d093a21b966f6121f193325d469b855cb420a5b
WEBHOOK_VERIFY_TOKEN=asecretkeythatnooneknows

APP_LOG=errorlog